ElementsLessons/MainWindow.xaml

<Window x:Class="ElementsLessons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Вход/регистрация" Height="500" Width="800" FontFamily="Comic Sans MS" Background="#FFE8F7EF">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="80*"/>
                <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <RadioButton GroupName="Choice" Content="Вход" Name ="SignIn" IsChecked="True" Checked="SignIn_Checked" Margin ="15 0 10 0"/>
                <RadioButton GroupName="Choice" Content="Регистрация" Name ="Registration" Margin="15 0 0 0"  Checked="Registration_Checked"/>
             </StackPanel>
            <TextBlock TextAlignment="Center" Text="Логин:" Margin ="0 10 0 10"/>
            <TextBox Name="loginTextBox"/>
            <TextBlock TextAlignment="Center" Text="Пароль:" Margin="0 10 0 0"/>
            <PasswordBox Name="passwordBox"/>
            <Button Name="signRegButton" Content = "Войти" Margin="0 25 0 0" Click="SignRegButtonClick"/>            
        </StackPanel>
    </Grid>
</Window>
